## Model Training

In [6]:
import pandas as pd

In [7]:
data = pd.read_csv('data/test.csv')
df = data.copy()
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
1  2010-07-01  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
2  2010-07-02  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
3  2010-07-06  1.333333  1.333333  1.055333  1.074000   1.074000  103003500
4  2010-07-07  1.093333  1.108667  0.998667  1.053333   1.053333  103825500

In [8]:
df = df.drop(labels=['Date'],axis=1)
df.head()

       Open      High       Low     Close  Adj Close     Volume
0  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
1  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
2  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
3  1.333333  1.333333  1.055333  1.074000   1.074000  103003500
4  1.093333  1.108667  0.998667  1.053333   1.053333  103825500

In [10]:
df.rename(columns = {'Close':'Price'}, inplace = True)
df.head()

       Open      High       Low     Price  Adj Close     Volume
0  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
1  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
2  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
3  1.333333  1.333333  1.055333  1.074000   1.074000  103003500
4  1.093333  1.108667  0.998667  1.053333   1.053333  103825500

In [12]:
## Seprating dependent and independent features
X = df.drop(labels=['Price'],axis=1)
Y = df[['Price']]

In [13]:
X

            Open        High         Low   Adj Close     Volume
0       1.719333    2.028000    1.553333    1.588667  257806500
1       1.666667    1.728000    1.351333    1.464000  123282000
2       1.533333    1.540000    1.247333    1.280000   77097000
3       1.333333    1.333333    1.055333    1.074000  103003500
4       1.093333    1.108667    0.998667    1.053333  103825500
...          ...         ...         ...         ...        ...
3072  292.899994  297.399994  290.399994  292.130005   68229600
3073  292.239990  306.000000  291.640015  302.609985   72628700
3074  301.829987  309.119995  300.720001  303.750000   64795500
3075  299.609985  303.709991  295.600006  303.350006   86949500
3076  300.089996  309.839996  297.799988  309.070007   60060200

[3077 rows x 5 columns]

In [14]:
Y

           Price
0       1.588667
1       1.464000
2       1.280000
3       1.074000
4       1.053333
...          ...
3072  292.130005
3073  302.609985
3074  303.750000
3075  303.350006
3076  309.070007

[3077 rows x 1 columns]

In [16]:
"""We will have to perform different types of feature scaling but here we don't
 have anything as such so we don't perform encoding """
numerical_features = X.select_dtypes(exclude='object').columns
numerical_features

Index(['Open', 'High', 'Low', 'Adj Close', 'Volume'], dtype='object')

In [17]:
from sklearn.impute import SimpleImputer ## HAndling Missing Values
from sklearn.preprocessing import StandardScaler # HAndling Feature Scaling
from sklearn.preprocessing import OrdinalEncoder # Ordinal Encoding just in case we have any
## pipelines
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

Pipe line creation

In [18]:
"""we don't have any categorical features in our data set so we don't need 
to create categorical pipeline we will just create a numerical pipeline """

In [20]:
## Numerical Pipeline
num_pipeline= Pipeline(
    steps=[
        ('imputer',SimpleImputer(strategy='median')),
        ('scaler',StandardScaler())
    ]


)